# HC-Misba

./: .gitignore
backend/: README.md  (+5 more)
backend/GodGraceHomeProducts.API/: GodGraceHomeProducts.API.csproj  GodGraceHomeProducts.API.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
backend/GodGraceHomeProducts.API/Common/: ClaimsPrincipalExtensions.cs
backend/GodGraceHomeProducts.API/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  DashboardController.cs  EnquiriesController.cs  InventoryController.cs  MasterController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WishlistController.cs
backend/GodGraceHomeProducts.API/Middleware/: ErrorHandlingMiddleware.cs
backend/GodGraceHomeProducts.Application/: GodGraceHomeProducts.Application.csproj  GodGraceHomeProducts.Application.csproj.lscache
backend/GodGraceHomeProducts.Application/Common/: ApiResponse.cs  PagedResult.cs
backend/GodGraceHomeProducts.Application/Helpers/: JwtHelper.cs  PasswordHasher.cs  SlugHelper.cs
backend/GodGraceHomeProducts.Application/Interfaces/: IAddressService.cs  IAppDbContext.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IDashboardService.cs  IEnquiryService.cs  IInventoryService.cs  IMasterService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
backend/GodGraceHomeProducts.Application/Services/: AddressService.cs  AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CouponService.cs  DashboardService.cs  EnquiryService.cs  InventoryService.cs  MasterService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
(+188 files in other folders)
